#检验批及报验表配置文件，文件名称不允许修改
[default]
#数据源路径
DataSource = D:\Jobs\卡隆威\检验批数据集卡隆威5wt.xlsx
#输出路径（不存在自动创建）
#检验批
outPutDir = D:\Jobs\卡隆威\验收资料\5wt\检验批及分项\检验批\
#分项
fxOutPutDir = D:\Jobs\卡隆威\验收资料\5wt\检验批及分项\分项\
#隐蔽记录
yinBiOutPutDir = D:\Jobs\庞比\报验资料\检验批及分项工程\隐蔽工程检查记录
#电机实验记录
motorOutPutDir = D:\Jobs\盛屯二期\资料\低压电机试验记录
#母线试验记录
BUSOutPutDir = D:\Jobs\庞比\报验资料\检验批及分项工程\母线实验记录
#10kV送配电系统调试报告
switchgearOutPutDir = D:\Jobs\庞比\报验资料\检验批及分项工程\高压柜实验记录
#10kV断路器调试报告
ten_kilovolt_circuit_breaker = D:\Jobs\庞比\报验资料\检验批及分项工程\断路器实验记录\十千伏断路器
#变频器试验记录
inverterOutPutDir = D:\Jobs\卡隆威\验收资料\调试记录\变频器\5万吨
#母线试验记录
softStarterOutPutDir = D:\Jobs\庞比\报验资料\检验批及分项工程\软启实验记录
#母线试验记录
currentTransformerOutPutDir = D:\Jobs\庞比\报验资料\检验批及分项工程\电流互感器实验记录

#日志配置
[logger]
logDir = D:\Jobs\卡隆威\报验资料\检验批及分项工程\log
level = SUCCESS
format_success = {time:YYYY-MM-DD at HH:mm:ss} | {level} | {message}
format_debug = {time:YYYY-MM-DD at HH:mm:ss} | {level} | {module} | {function} | {line} | {message}
format_warning = {time:YYYY-MM-DD at HH:mm:ss} | {level} | {module} | {function} | {line} | {message}
format_error = {time:YYYY-MM-DD at HH:mm:ss} | {level} | {module} | {function} | {line} | {message}

#台账列表
[tai_zhang_list]
sheBeiDir = D:\Jobs\庞比\报验资料\开箱记录
YinBiDir = D:\Jobs\庞比\报验资料\检验批及分项工程\隐蔽工程检查记录
QianZhengDir = D:\Jobs\庞比\报验资料\联系签证单\签证单
LianXiDanDir = D:\Jobs\庞比\报验资料\联系签证单\联系单

#检验批数据集工作表
[JYP_sheets]
sheet = 电气


[YB_CellMapping]
工程名称 = G4
真编号 = AF4
隐蔽类型 = G5
报验时间 = AF5
验收部位 = G6
施工图号 = I7
主要材料 = K9
施工检查内容 = B12


[YB_DataMapping]
工程名称 = 工程名称
序号 = 序号
隐蔽类型 = 隐蔽类型
报验时间 = 报验时间
验收部位 = 验收部位
施工图号 = 施工图号
主要材料 = 主要材料
施工检查内容 = 施工检查内容
是否报送 = 是否报送
子项名称 = 子项名称
真编号 = 真编号


#检验批单元格地址映射,key必须在JYP_DataMapping中也存在
[JYP_CellMapping]
工程名称 = E3
编号 = U3
分项工程名称 = E4
验收部位 = U4
总包单位 = E5
总包项目经理 = U5
分包单位 = E6
分包项目经理 = U6
#施工班组长=U29

#检验批名称与数据表名称映射
[JYP_DataMapping]
工程名称 = 工程名称辅助列
编号 = 真编号
分项工程名称 = 分项工程名称
验收部位 = 验收部位
总包单位 = 总包单位
总包项目经理 = 总包项目经理
分包单位 = 分包单位
分包项目经理 = 分包项目经理
子项名称 = 子项名称
标题 = 标题
真编号 = 真编号
序号 = 序号
分项工程代号 = 分项工程代号
结构类型 = 结构类型
报验时间 = 报验时间
是否报送 = 是否报送
施工图号 = 施工图号
是否送出 = 是否送出
总包技术负责人 = 总包技术负责人
分包技术负责人 = 分包技术负责人
监理单位 = 监理单位
工程名称辅助列 = 工程名称辅助列
检验批辅助列 = 检验批辅助列
检验批数量 = 检验批数量
分项报验表辅助列 = 分项报验表辅助列
分项报验表编号 = 分项报验表编号
标准名称及编号 = 标准名称及编号
施工检查内容 = 施工检查内容

#检验批模板路径,“[]”内勿动
[JYP_template]
S2-01 = inspection_lot/检验批/S2 电力/S2-01
S2-02 = inspection_lot/检验批/S2 电力/S2-02
S2-03 = inspection_lot/检验批/S2 电力/S2-03
S2-04 = inspection_lot/检验批/S2 电力/S2-04
S2-05 = inspection_lot/检验批/S2 电力/S2-05
S2-06 = inspection_lot/检验批/S2 电力/S2-06
S2-07 = inspection_lot/检验批/S2 电力/S2-07
S3-01 = inspection_lot/检验批/S3 仪表/S3-01
S3-02 = inspection_lot/检验批/S3 仪表/S3-02
S3-03 = inspection_lot/检验批/S3 仪表/S3-03
S8-01 = inspection_lot/检验批/S8 电信/S8-01
S8-03 = inspection_lot/检验批/S8 电信/S8-03
S8-04 = inspection_lot/检验批/S8 电信/S8-04

#检验批输出路径“[]”内勿动
[JYP_outputPath]
S2-02 = S2 电力\S2-02变配电室\
S2-03 = S2 电力\S2-03供电干线\
S2-04 = S2 电力\S2-04电气动力\
S2-01 = S2 电力\S2-01室外电气\
S2-05 = S2 电力\S2-05电气照明\
S2-06 = S2 电力\S2-06备用和不间断电源\
S2-07 = S2 电力\S2-07防雷接地\
S3-01 = S3 仪表\S3-01仪表安装\
S3-02 = S3 仪表\S3-02管线敷设\
S3-03 = S3 仪表\S3-03控制系统接地\
S8-01 = S8 电信\S8-01通讯网络系统\
S8-03 = S8 电信\S8-03工业监控系统\
S8-04 = S8 电信\S8-04火灾报警系统\

#分项模板路径
[FX_template]
S2-01 = inspection_lot/分项/S2-01
S2-02 = inspection_lot/分项/S2-02
S2-03 = inspection_lot/分项/S2-03
S2-04 = inspection_lot/分项/S2-04
S2-05 = inspection_lot/分项/S2-05
S2-06 = inspection_lot/分项/S2-06
S2-07 = inspection_lot/分项/S2-07
S3-01 = inspection_lot/分项/S3-01
S3-02 = inspection_lot/分项/S3-02
S3-03 = inspection_lot/分项/S3-03
S8-01 = inspection_lot/分项/S8-01
S8-03 = inspection_lot/分项/S8-03
S8-04 = inspection_lot/分项/S8-04

#分项输出路径
[FX_outPath]
S2-01 = S2 电力//S2-01室外电气//分项//
S2-02 = S2 电力//S2-02变配电室//分项//
S2-03 = S2 电力//S2-03供电干线//分项//
S2-04 = S2 电力//S2-04电气动力//分项//
S2-05 = S2 电力//S2-05电气照明//分项//
S2-06 = S2 电力//S2-06备用和不间断电源//分项//
S2-07 = S2 电力//S2-07防雷接地//分项//
S3-01 = S3 仪表//S3-01仪表安装//分项//
S3-02 = S3 仪表//S3-02管线敷设//分项//
S3-03 = S3 仪表//S3-03控制系统接地//分项//
S8-01 = S8 电信//S8-01通讯网络系统//分项//
S8-03 = S8 电信//S8-02计算机网络系统//分项//
S8-04 = S8 电信//S8-03工业监控系统//分项//

[FX_CellMapping]
工程名称 = G6
结构类型 = S6
检验批数量 = AA6


#左边为模板字段名，右边为数据源字段名
[FX_DataMapping]
子项名称 = 子项名称
分项工程代号 = 分项工程代号
分项工程名称 = 分项工程名称
结构类型 = 结构类型
检验批数量 = 检验批数量
检验批内容 = 检验批内容
是否报送 = 是否报送


#施工檢查記錄
[SGJCJL_CellMapping]
编号 = AA4
验收部位 = G6
检查日期 = AA5
检查项目 = AA6
施工图号 = J8
施工检查内容 = B13

#检验批施工检查记录
[SGJCJL_DataMapping_JYP]
编号 = 真编号
验收部位 = 验收部位
检查日期 = 报验时间
检查项目 = 分项工程名称
施工图号 = 施工图号
施工检查内容 = 施工检查内容
总包单位 = 总包单位
分包单位 = 分包单位

#隐蔽工程施工检查记录
[SGJCJL_DataMapping_YB]
编号 = 真编号
验收部位 = 验收部位
检查日期 = 报验时间
检查项目 = 隐蔽类型
施工图号 = 施工图号
施工检查内容 = 施工检查内容
总包单位 = 总包单位
分包单位 = 分包单位



[AC_motor_test_DataMapping]
子项名称 = 子项名称
序号 = 序号
验收部位 = 验收部位
检查日期 = 检查日期
型号 = 型号
额定功率 = 额定功率
功率因数 = 功率因数
额定电流 = 额定电流
转速 = 转速
出厂编号 = 出厂编号
出厂日期 = 出厂日期
制造厂 = 制造厂
是否报送 = 是否报送
A相空载电流 = A相空载电流
B相空载电流 = B相空载电流
C相空载电流 = C相空载电流
A相负载电流 = A相负载电流
B相负载电流 = B相负载电流
C相负载电流 = C相负载电流
A相直流电阻 = A相直流电阻
B相直流电阻 = B相直流电阻
C相直流电阻 = C相直流电阻


#母线实验记录
[BUS_test_DataMapping]
工程名称 = 工程名称
真序号 = 真序号
检查日期 = 检查日期
安装地点 = 安装地点
验收部位 = 验收部位
检查项目 = 检查项目
额定电压 = 额定电压
额定电流 = 额定电流
设备型号 = 设备型号
生产厂家 = 生产厂家
施加电压 = 施加电压
施加时间 = 施加时间
是否报送 = 是否报送

[switchgear_test_CellMapping]
工程名称 = G4
编号 = AA4
检查日期 = AA5
设备名称 = G6
设备型号 = G7
设备编号 = AA6
生产厂家 = G8

#断路器实验记录
[switchgear_test_DataMapping]
工程名称 = 工程名称
编号 = 真序号
检查日期 = 检查日期
设备名称 = 设备名称
设备型号 = 设备型号
设备编号 = 设备编号
生产厂家 = 生产厂家
子项名称 = 子项名称
保护单元型号 = 保护单元型号
保护单元编号 = 保护单元编号
被保护单元型号 = 被保护单元型号
被保护单元编号 = 被保护单元编号
柜号 = 柜号
是否报送 = 是否报送

#10kV高压真空断路器
[ten_KV_high_voltage_vacuum_circuit_breaker]
工程名称 = 工程名称
断路器型号 = 断路器型号
断路器额定电压 = 断路器额定电压
断路器额定电流 = 断路器额定电流
安装地点 = 安装地点
断路器额定频率 = 断路器额定频率
设备位号 = 设备位号
合闸线圈电压 = 合闸线圈电压
分闸线圈电压 = 分闸线圈电压
短路电流 = 短路电流
出厂编号 = 出厂编号
出厂日期 = 出厂日期
生产厂家 = 生产厂家
A相直流电阻 = A相直流电阻
B相直流电阻 = B相直流电阻
C相直流电阻 = C相直流电阻
是否报送 = 是否报送
A相合闸时间 = A相合闸时间
B相合闸时间 = B相合闸时间
C相合闸时间 = C相合闸时间
合闸同期性 = 合闸同期性
A相分闸时间 = A相分闸时间
B相分闸时间 = B相分闸时间
C相分闸时间 = C相分闸时间
分闸同期性 = 分闸同期性
实验日期 = 实验日期

#变频器实验记录
[inverter]
子项名称 = 子项名称
验收部位 = 验收部位
变频器型号 = 变频器型号
变频器编号 = 变频器编号
变频器额定功率 = 变频器额定功率
变频器额定电流 = 变频器额定电流
变频器出厂日期 = 变频器出厂日期
检查日期 = 检查日期
电机额定电流 = 电机额定电流
电机额定转速 = 电机额定转速
电机容量 = 电机容量
最大电流 = 最大电流
是否报送 = 是否报送

#软启实验记录
[soft_starter]
子项名称 = 子项名称
验收部位 = 验收部位
软启型号 = 软启型号
软启编号 = 软启编号
软启额定功率 = 软启额定功率
软启额定电流 = 软启额定电流
检查日期 = 检查日期
电机额定电流 = 电机额定电流
电机额定转速 = 电机额定转速
电机容量 = 电机容量
是否报送 = 是否报送

#电流互感器实验记录
[current_transformer]
工程名称 = 工程名称
设备位号 = 设备位号
电流互感器型号 = 电流互感器型号
电流互感器额定变比 = 电流互感器额定变比
A相电流互感器编号 = A相电流互感器编号
B相电流互感器编号 = B相电流互感器编号
C相电流互感器编号 = C相电流互感器编号
是否报送 = 是否报送